<!DOCTYPE html>
<html lang="en">

<head>
  <title>☁Tim Okito</title>
  <link rel="shortcut icon"  type="image/png" href="D:\Coding\beckham\beckham\images\favicon-16x16.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <!-- <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/Tim1.png);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Tim Okito</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="blog.html"><span><small>03</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>04</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav> -->

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/Tim1.png);"></span>Tim Okito</a>
              </div>
              <!--<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a> -->
            </div>
          </div>
        </div>
      </header>

      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Hello World! I'M</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">TIM OKITO</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">A curious mind!</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">Cloud Engineer</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/200w.gif.webp);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About!!!!!</h1>
                <div class="p-5" <h2 class="mb-5">Hi! I'm Tim Okito</h2>
                  <p>A highly motivated, ethical, detail oriented professional with an analytical mindset and extensive years of experience as a system administrator</p>
                  <a style="z-index: 1; position:relative;" target="_blank" rel="noopener noreferrer" href="https://mycloudchallenge.s3.amazonaws.com/OKITO.pdf">Check out my resume</a>
                  <ul class="ftco-footer-social list-unstyled mt-4">

                    <li><a href="https://www.linkedin.com/in/timokito/" target="_blank" rel="noopener noreferrer"><span class="icon-linkedin"></span></a></li>
                    <li><a href="https://github.com/ptokito" target="_blank" rel="noopener noreferrer"><span class="icon-github"></span></a></li>
                    <li><a href="https://medium.com/@timokito" target="_blank" rel="noopener noreferrer"><span class="icon-medium"></span></a></li>

                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email: <a style="z-index: 1; position:relative;" href="mailto:timokito@gmail.com">Timokito@gmail.com</a></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex justify-content-end mt-5">
            <div class="col-md-10">
              <div class="profile ftco-animate">
                <h2 class="mb-4">☁Bio</h2>
                <h5 class="mb-4">A highly motivated, ethical, detail oriented professional with an analytical mindset .</h5>
                <p>
                  I am a passionate, enthusiastic and self-motivated individual who is committed to personal and professional excellence along with my passion for devops,
                  diversity, and technology in general; I am an innovative professional with a proven track record of establishing and maintaining successful relationships through
                  outstanding leadership qualities and attention to detail. I possess excellent organizational, time management, leadership, interpersonal, relationship management,
                  and communication skills, which have been developed through my diverse work experiences.
                  I love learning new technologies, now I'm focused on the cloud. Over the past few months a lot of things have changed throughout the world due to the COVID 19 Pandemic.
                  I then told myself that I need to learn about the cloud so I can use it to my own benefit.
                </p>
                <div class="row my-5">
                  <div class="col-md-6">

                    <p><strong>Current location:</strong> <span>Silver Spring, MD</span></p>

                  </div>
                </div>
              </div>

              <!-- START OF WORK EXPERIENCE -->
              <div class="exp mt-5 ftco-animate">
                <div class="exp mt-5 ftco-animate">
                  <h2 class="mb-4">Experience</h2>
                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Systems Administrator <span> - Johns Hopkins Health System </span> </h4>
                      <p class="location">Baltimore, MD</p>
                    </div>
                    <div class="year">
                      <p>2018 - 2019</p>
                    </div>
                  </div>

                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Systems Analyst <span> - Chesapeake Regional System for our Patients (CRISP) </span> </h4>
                      <p class="location">Columbia, MD</p>
                    </div>
                    <div class="year">
                      <p>2017 - 2017</p>
                    </div>
                  </div>

                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>HR Analyst <span> - Automatic Data Processing, Inc. </span> </h4>
                      <p class="location">Parsippany, NJ</p>
                    </div>
                    <div class="year">
                      <p>2013 - 2016</p>
                    </div>
                  </div>


                  <div class="year">

                  </div>
                </div>
              </div>


              <div class="exp mt-5 ftco-animate">
                <h2 class="mb-4">Education</h2>
                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Masters of Science in Information System<span> - University of Maryland, Baltimore County</span> </h4>
                    <p class="location"></p>
                  </div>

                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Bachelors of Science in Business Administration and General Management<span> - Thomas Edison State University </span> </h4>
                    <p class="location"></p>
                  </div>

                </div>
                <h2 class="mb-4">Certification </h2>
                <div class="exp-wrap py-4">
                  <div class="desc">
                <div class="exp-wrap py-4">

                  <div class="desc">
                    <div class="desc">
                      <h4> AWS Certified Cloud Practitioner</a>  <span> - Amazon Web Services </a> <a href="https://www.youracclaim.com/badges/d7d7be29-da06-452d-b7c0-bb2dd628cbe6/public_url">Verify </a>

                </span> </h4>
                      <p class="location"></p>
                    </div>



                  </div>
                </div




              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>

  <!-- START OF SKILLS SLIDER -->
  <div class="row mt-5 flex-column ftco-animate">
    <!-- START OF SKILLS -->
    <div class="col-md-8">
      <h2 class="mb-4">Skills</h2>
    </div>
    <div class="col-md-6 animate-box">
      <div class="progress-wrap">
        <h4>☁ Amazon Web Services</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span>70%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
      <div class="progress-wrap">
        <h4>🐧 Linux</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:75%">
            <span>75%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box">
      <div class="progress-wrap">
        <h4>#️⃣ Bash Scripting</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            <span>50%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
      <div class="progress-wrap">
        <h4>🐍 Python</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            <span>50%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box">
      <div class="progress-wrap">
        <h4>📲 Networking</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span>70%</span>
          </div>
        </div>
      </div>
    </div>


    <!-- START OF LANGUAGES -->
    <div class="col-md-8">
      <h2 class="mb-4">Languages</h2>
    </div>
    <div class="col-md-6 animate-box">
      <div class="progress-wrap">
        <h4>English</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            <span>100%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
      <div class="progress-wrap">
        <h4>French</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            <span>100%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 animate-box">
      <div class="progress-wrap">
        <h4>Lingala</h4>
        <div class="progress">
          <div class="progress-bar color-1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            <span>100%</span>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>
  </div> <!-- END OF LANGUAGES -->

  </div> <!-- END OF SKILLS SLIDER -->
  </div>
  </section> <!-- END of Profile section -->








  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-5 text-center">
          <div class="ftco-footer-widget mb-5">
            <ul class="ftco-footer-social list-unstyled">
              <li><a href="https://www.linkedin.com/in/timokito/" target="_blank" rel="noopener noreferrer"><span class="icon-linkedin"></span></a></li>
              <li><a href="https://github.com/ptokito" target="_blank" rel="noopener noreferrer"><span class="icon-github"></span></a></li>
              <li><a href="https://medium.com/@timokito" target="_blank" rel="noopener noreferrer"><span class="icon-medium"></span></a></li>
            </ul>
          </div>
          <div class="ftco-footer-widget">
            <h2 class="mb-3">Contact me</h2>
            <p class="h3 email"><a href="#">timokito@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

  </div>

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  <div>
			  <p style="text-align: center;">Visitors: <span id="visits">0</span></p>
        <script src="js/main.js"></script>
        <script src="js/counter.js"></script>
			</div>







</body>

</html>
